<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css.css" rel="stylesheet" type="text/css" />
    <style>
      
 h1{ background-image: url(https://thumbs.dreamstime.com/z/penhascos-do-ocea-de-viagem-turismo-da-natureza-mar-curso-irlanda-moher-104090288.jpg);
          text-align: center;
          box-shadow: inset 6px 6px 13px 3px;
          background-size: cover;
    }
ul {
    margin: 0;
    padding:0;
 } 
 
li {
    list-style: none; 
    margin: 10px;
    display: inline;
}
li a {
    padding: 5px 10px; 
    margin:0;
    border: 0px solid #f00; 
    background: #903;
    text-decoration: none;
    color:#FFF;
    /* cantos arredondados */
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
li a:hover {
    background: #CCC;
    color: #000; 
    border-color: #000;
}
p { color: #f00;
  font-style: normal;
  font-size:large ;
  width: 100px;
  height: 10px;
  alt: initial;
  


}
     </style>
    <title>Minha vida na Irlanda</title>
</head>
<body>
    <h1 id="large title">Minha vida na Irlanda (por tabela)</h1>
    
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlKSxPy1C5HzbOrgOmt0re2kiLEUzamN3G-yvSgzVbgcZR9xw&amp;s" alt="" class="src">
    <h2>Menu</h2>
    <ul>
      <li><a href="tempo.html">Tempo</a></li>
      <li><a href="comidatípica.html">Comida típica</a></li>
      <li><a href="#">Turismo</a></li>
      <li><a href="faleconosco.html">Cadastro</a></li>
  </ul>
    
    <br>
  <div>
    <video width="400" height="500" poster=”teste.jpg” controls>
        <source src="VID-20230318-WA0008.mp4" type="video/mp4">

      </video>
    </div>
  </br>
  <br>
      <p>Este é a geolocalização de Dublin</p>
<br/>
<br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152515.2533329008!2d-6.385788517941967!3d53.324443138815276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin%2C%20Irlanda!5e0!3m2!1spt-BR!2sbr!4v1681263298173!5m2!1spt-BR!2sbr" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </br>
</br>
<br>
      <p>Locais fantásticos e turismo"</p>
</br>
<br>
      <img src="IMG-20230324-WA0003.jpg" alt="Lugares antigos" width="500" height="350">
</br>
<br>
      <p>Paisagens de tirar o fôlego</p>
</br>
      <img src="IMG-20230324-WA0004.jpg" alt="Lugares antigos" width="500" height="350">
      <br>
      <p>Comidas brasileiras à venda!</p>
</br>
<br>
      <img src="IMG-20230324-WA0005.jpg" alt="Lugares antigos" width="500" height="350">
</br> 
</body>
<footer> Por Cyntia Salas</footer>


</html>